<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="17701" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" colorMatched="YES" initialViewController="B5f-yo-HOe">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="17703"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--选择分类-->
        <scene sceneID="J0v-39-eSH">
            <objects>
                <tableViewController id="AUo-2v-rRw" customClass="FirstTableViewController" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="62" sectionHeaderHeight="22" sectionFooterHeight="22" id="4ja-i4-s9I">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <connections>
                            <outlet property="dataSource" destination="AUo-2v-rRw" id="2ld-HX-dg0"/>
                            <outlet property="delegate" destination="AUo-2v-rRw" id="2ve-8j-fqS"/>
                        </connections>
                    </tableView>
                    <navigationItem key="navigationItem" title="选择分类" id="srF-Jl-gRe"/>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="0zJ-bJ-hP6" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1000" y="589"/>
        </scene>
        <!--Second Table View Controller-->
        <scene sceneID="pL5-ou-dFd">
            <objects>
                <tableViewController id="koL-Sf-gak" customClass="SecondTableViewController" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="55" sectionHeaderHeight="22" sectionFooterHeight="22" id="EJa-o4-jh1">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                        <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <navigationBar key="tableFooterView" contentMode="scaleToFill" id="NGf-IU-3aq">
                            <rect key="frame" x="0.0" y="0.0" width="228" height="44"/>
                            <autoresizingMask key="autoresizingMask" widthSizable="YES" flexibleMaxY="YES"/>
                            <items>
                                <navigationItem title="Title" id="5Wo-Vs-a0w"/>
                            </items>
                        </navigationBar>
                        <connections>
                            <outlet property="dataSource" destination="koL-Sf-gak" id="wYj-iT-aWl"/>
                            <outlet property="delegate" destination="koL-Sf-gak" id="9qN-oB-hK1"/>
                        </connections>
                    </tableView>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="04b-ev-jsF" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1734" y="589"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="Mfs-KB-I0J">
            <objects>
                <navigationController id="B5f-yo-HOe" sceneMemberID="viewController">
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="ewG-I4-GZF">
                        <rect key="frame" x="0.0" y="44" width="414" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <connections>
                        <segue destination="AUo-2v-rRw" kind="relationship" relationship="rootViewController" id="Pap-fD-T36"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="zVe-Sl-dCU" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="218" y="589"/>
        </scene>
    </scenes>
</document>
